datajoint-labbook: default
Module: Components/MainTableView/enums/TableAttributeType
Enumeration default
Index
Enumeration members
BIG
BIG_UNSIGNED
BLOB
BOOL
CHAR
DATE
DATETIME
DECIMAL
DECIMAL_UNSIGNED
DOUBLE
ENUM
FLOAT
FLOAT_UNSIGNED
INT
INT_UNSIGNED
MEDIUM
MEDIUM_UNSIGNED
SMALL
SMALL_UNSIGNED
TIME
TIMESTAMP
TINY
TINY_UNSIGNED
UUID
VAR_CHAR
Enumeration members
BIG
BIG: = 6
BIG_UNSIGNED
BIG_UNSIGNED: = 7
BLOB
BLOB: = 24
BOOL
BOOL: = 15
CHAR
CHAR: = 16
DATE
DATE: = 19
DATETIME
DATETIME: = 20
DECIMAL
DECIMAL: = 10
DECIMAL_UNSIGNED
DECIMAL_UNSIGNED: = 11
DOUBLE
DOUBLE: = 14
ENUM
ENUM: = 23
FLOAT
FLOAT: = 12
FLOAT_UNSIGNED
FLOAT_UNSIGNED: = 13
INT
INT: = 8
INT_UNSIGNED
INT_UNSIGNED: = 9
MEDIUM
MEDIUM: = 4
MEDIUM_UNSIGNED
MEDIUM_UNSIGNED: = 5
SMALL
SMALL: = 2
SMALL_UNSIGNED
SMALL_UNSIGNED: = 3
TIME
TIME: = 21
TIMESTAMP
TIMESTAMP: = 22
TINY
TINY: = 0
TINY_UNSIGNED
TINY_UNSIGNED: = 1
UUID
UUID: = 18
VAR_CHAR
VAR_CHAR: = 17
