datajoint-labbook: default
Module: Components/MainTableView/DataStorageClasses/SecondaryTableAttribute
Class default
Class for secondary attributes of a table, deals with cases of it being nullable, defaultValue
Hierarchy
default
default
Index
Constructors
constructor
Properties
attributeName
attributeType
decimalNumDecimalDigits
decimalNumDigits
defaultValue
enumOptions
nullable
stringTypeAttributeLengthInfo
Methods
convertRawDateTimeInputFieldFormat
covertRawDateToInputFieldFormat
getAttributeInputBlock
getAttributeLabelBlock
getSecondaryAttributeInputBlock
getTypeString
parseDate
parseDateTime
parseDateTimeToDJFormat
parseDateToDJFormat
parseTimeString
Constructors
constructor
new default(attributeName: string, attributeType: default, nullable: boolean, defaultValue?: string, stringTypeAttributeLengthInfo?: number, enumOptions?: string[], decimalNumDigits?: number, decimalNumDecimalDigits?: number): default
Overrides default.constructor
Constructor for Secondary Table
Parameters
attributeName: string
Name of attribute
attributeType: default
Type of attribute
nullable: boolean
Either true or false
Optional defaultValue: string
Default value if exist
Optional stringTypeAttributeLengthInfo: number
Valid when the type is either a char or varchar undefined
Optional enumOptions: string[]
Valid when type is of enum, should be Array undefined
Optional decimalNumDigits: number
Valid when type is decimal otherwise undefined
Optional decimalNumDecimalDigits: number
Valid when type is decimal otherwise undefined
Returns default
Properties
attributeName
attributeName: string
Inherited from default.attributeName
attributeType
attributeType: default
Inherited from default.attributeType
Optional decimalNumDecimalDigits
decimalNumDecimalDigits: number
Inherited from default.decimalNumDecimalDigits
Optional decimalNumDigits
decimalNumDigits: number
Inherited from default.decimalNumDigits
Optional defaultValue
defaultValue: string
Optional enumOptions
enumOptions: string[]
Inherited from default.enumOptions
nullable
nullable: boolean
Optional stringTypeAttributeLengthInfo
stringTypeAttributeLengthInfo: number
Inherited from default.stringTypeAttributeLengthInfo
Methods
Static convertRawDateTimeInputFieldFormat
convertRawDateTimeInputFieldFormat(rawDateTimeValue: string): string
Inherited from default.convertRawDateTimeInputFieldFormat
Helper function for coverting raw data format from fetching to Input field format
Parameters
rawDateTimeValue: string
Date time string obtain from fetch tuple
Returns string
Date time in input field format
Static covertRawDateToInputFieldFormat
covertRawDateToInputFieldFormat(rawDateValue: string): string
Inherited from default.covertRawDateToInputFieldFormat
Helper function for taking raw data (obtain from fetch_tuple) to input field format
Parameters
rawDateValue: string
Returns string
Returns date in YYYY-MM-DD (What input fields uses)
Static getAttributeInputBlock
getAttributeInputBlock(tableAttribute: default, currentValue: any, defaultValue?: string, handleChange: (event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string) => void): Element
Inherited from default.getAttributeInputBlock
Helper function to handle the creation of input block based on the corresponding table attribute
Parameters
tableAttribute: default
TableAttribute object to be used for extracting type
currentValue: any
CurrentValue of the input block for binding. Type any used here as there are many possible types with all the available input blocks
defaultValue: string = ''
Any default value for input blocks that support it
handleChange: (event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string) => void
Call back function for when the user make a change to the input block
(event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string): void
Parameters
event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>
attributeName: string
Returns void
Returns Element
Static getAttributeLabelBlock
getAttributeLabelBlock(secondaryTableAttribute: default, resetToNullCallback: (tableAttribute: default) => void): Element
Function to generate html label block for a given sedcondary attribute NOTE: Currently disabled reset to null, will add support for it at some other point.
Parameters
secondaryTableAttribute: default
resetToNullCallback: (tableAttribute: default) => void
Call back function for reset it back to null
(tableAttribute: default): void
Parameters
tableAttribute: default
Returns void
Returns Element
Static getSecondaryAttributeInputBlock
getSecondaryAttributeInputBlock(secondaryTableAttribute: default, currentValue: any, handleChange: (event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string) => void): Element
Construct input block based on secondaryTableAttribute by extracting it type and other information
Parameters
secondaryTableAttribute: default
currentValue: any
CurrentValue of the input block for binding. Type any used here as there are many possible types with all the available input blocks
handleChange: (event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string) => void
Call back function for when the value of the input block changes
(event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>, attributeName: string): void
Parameters
event: ChangeEvent<HTMLInputElement> | ChangeEvent<HTMLSelectElement>
attributeName: string
Returns void
Returns Element
Static getTypeString
getTypeString(tableAttribute: default): string
Inherited from default.getTypeString
Function to get the string version of the data type of the attribute. Typically use for type hints
Parameters
tableAttribute: default
Returns string
Static parseDate
parseDate(dateString: string): string
Inherited from default.parseDate
Helper function for converting date to Date String
Parameters
dateString: string
Returns string
Static parseDateTime
parseDateTime(dateTimeString: string): string
Inherited from default.parseDateTime
Helper function for converting dateTime string back to string format for table view
Parameters
dateTimeString: string
Returns string
Static parseDateTimeToDJFormat
parseDateTimeToDJFormat(UTCdateTimeString: string): string
Inherited from default.parseDateTimeToDJFormat
Helper function for converting view purpose dateTime string back to datajoint dateTime YYYY-MM-DD HH:MM:SS
Parameters
UTCdateTimeString: string
date time string in UTC format
Returns string
Date time in datajoint format of YYYY-MM-DD HH:MM:SS
Static parseDateToDJFormat
parseDateToDJFormat(viewDateString: string): string
Inherited from default.parseDateToDJFormat
Helper function for converting view purpose Date String back to datajoint date YYYY-MM-DD
Parameters
viewDateString: string
Returns string
Return date in YYYY-MM-DD
Static parseTimeString
parseTimeString(timeString: string): string
Inherited from default.parseTimeString
Function to covert epoch time string back to datajoint time format
Parameters
timeString: string
Returns string
