datajoint-labbook: default
Module: Components/MainTableView/DataStorageClasses/Restriction
Class default
Class to handle the datastorage of restrctions FilterCards
Hierarchy
default
Index
Constructors
constructor
Properties
id
isEnable
restrictionType
tableAttribute
value
Methods
getRestrictionTypeString
Constructors
constructor
new default(id: number, tableAttribute?: default, restrictionType?: EQUAL | NOT_EQUAL | LESS_THAN | LESS_THAN_AND_EQUAL_TO | GREATER_THAN | GREATER_THAN_AND_EQUAL_TO, value?: any, isEnable?: boolean): default
Parameters
id: number
Unique indentify to be use for react keys so react can keep track of who is who
Optional tableAttribute: default
Table attribute object
Optional restrictionType: EQUAL | NOT_EQUAL | LESS_THAN | LESS_THAN_AND_EQUAL_TO | GREATER_THAN | GREATER_THAN_AND_EQUAL_TO
Restrction type enum operation
Optional value: any
Value of wanted restriction
isEnable: boolean = true
For toggling if the user wants to enable restriction or not
Returns default
Properties
id
id: number
isEnable
isEnable: boolean
Optional restrictionType
restrictionType: EQUAL | NOT_EQUAL | LESS_THAN | LESS_THAN_AND_EQUAL_TO | GREATER_THAN | GREATER_THAN_AND_EQUAL_TO
Optional tableAttribute
tableAttribute: default
Optional value
value: any
Methods
Static getRestrictionTypeString
getRestrictionTypeString(restrictionType?: EQUAL | NOT_EQUAL | LESS_THAN | LESS_THAN_AND_EQUAL_TO | GREATER_THAN | GREATER_THAN_AND_EQUAL_TO): "" | "=" | "!=" | "<" | "<=" | ">" | ">="
Helper function for translating the enums to string for api query
Parameters
Optional restrictionType: EQUAL | NOT_EQUAL | LESS_THAN | LESS_THAN_AND_EQUAL_TO | GREATER_THAN | GREATER_THAN_AND_EQUAL_TO
enum of RestrictionType
Returns "" | "=" | "!=" | "<" | "<=" | ">" | ">="
